<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF4F8F4"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/only_icon_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nutriciouss"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Hello there 👋"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Track It. Eat Smart. Live Better."
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollll"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:spacing="12dp">

            <include layout="@layout/breakfast_card"
                android:id="@+id/breakfastCardddddd"/>
            <include layout="@layout/lunch_card"
                android:id="@+id/LunchCardddd"/>
            <include layout="@layout/dinner_card"
                android:id="@+id/DinnerCarddddd"/>

            <Button
                android:id="@+id/btnGenerateMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#204E34"
                android:text="🍴 Generate a Meal Plan"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="12dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="4dp"
                android:backgroundTint="#E9FBE7"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvMealTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need a Boost?"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1F462B" />

                    <TextView
                        android:id="@+id/randomMealTitleIDDDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🥣 Protein-Powered Oats"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/healthScoreIDDDDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfect for Breakfast • 320 kcal • High Protein"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#444444" />

                    <Button
                        android:id="@+id/btnGenerateMealIDDDDDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🔄 Generate Another"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#204E34"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="Hydration boosts brain power!! Drink up💧"/>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menu="@menu/bottom_nav_bar"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white" />





</androidx.constraintlayout.widget.ConstraintLayout>